<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        text-align: center;
      }
      .pricing-container {
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
        align-content: center;
        flex-wrap: wrap;
        gap: 1rem;
      }
      .pricing-container > * {
        padding: 0.5rem;
        
      }
      .pricing-plan {
        border: 3px solid black;
        border-radius: 7px;
        background-color: #E9F5BE;
        min-width: 300px;
        min-height: 200px;
      }
      .plan-button {
        border-radius: 7px;
        background-color: #F1BA88;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .plan-title {
        font-size: 1.5rem;
      }
      .plan-price {
        font-size: 2rem;
      }
      .plan-features {
        list-style: none;
        padding: 0;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 680px) {
      }
      @media (max-width: 681px) {
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$29.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ Up to 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ Up to 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
